<!DOCTYPE HTML>
<html>
<head>
<title>Instagram</title>
<link rel="icon" href="instagram.png" type="type/png" sizes="">
     
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

              <style>

             img
             {
               float: right;
               height: 550px;
             }
             .col-md-6{
              margin-top: 20px;
             }
             #instalogin
             {
              margin-top: 20px;
             	border-style:solid;
             	border-width: 1px; 
             	float: left;
             	width: auto;
             	padding-top: 10px;
             	padding-left: 50px;
             	padding-right: 50px;
             	padding-bottom: 10px;
             }
             #headins
             {
              margin: 0%;
             	width: auto;
              padding: 0px;

             }
             input{

             	height: 30px;
             	width: 240px;
             }
             .container{
             
              width: 100%;
             }
             #instaimg
             {
                   height: 100px;
             width: 220px;
             }

             @media screen and (max-width:910px )
             {
                #container{
                  width: 100%;
                }


             }
             @media screen and (max-width: 872px)
             {
                 #container{
                        width: auto;
                    }
                  .col-md-6{
                    
                    display: none;
                  }
                  #instalogin{
                    
                float: none;
                text-align: center;
                  
                  }
                  .col-sm-6
                 {
                  margin-top: 20px
                 }
                  img{
                    float: none;
                  }

             }
              </style>



</head>
<body>
<div id="container">
  <div class="row" style="background-color:#ff5e5e">
<div class="col-sm-12">
<div id="headins" style="float:left;color:white;padding-left:20px">
  <p><b>Instagram <b></br>Find it for free on the Windows Store.</p> 
</div>
</div>
</div>

         <div class="row">
	     <div class="col-md-6">
                    <img src="insta2.jpg"></img>
          </div>

          <div class="col-sm-6">
	      <div id="instalogin">
	       <div style="text-align:center"> 
		            <img id="instaimg" src="insta4.jpg">
               <p> Sign Up to see photos and Videos </br>
       	    from your friends</p>
       	    <input type="submit" value="Log in With Facebook" style="background-color:#3385ff;color:white">
	        </div>
             <p style="text-align:center"> OR </p>
	       <div style="text-align:center">

            <input type="text" placeholder="Mobile Number Or Email">
            </br>
            </br>
	        <input type="text" placeholder="Full Name">
	        </br>
	        </br>
	        <input type="text" placeholder="Username">
	        </br>
	        </br>
	        <input type="password" placeholder="Password"> 
	        </br>
	        </br>
	        <input type="submit" value="Sign Up" style="background-color:#3385ff;color:white">
	        </br>
	        </br>
	         <p> By signing up, you agree to our</br>
	         	<B>Terms</B>& <B>Privacy Policy</B></p>
	        </div>
	       
	        <div class="well well-sm" style="text-align:center">
            <p>Have An Account <a>Log in</a></p>
            </div>
           </div>
	        </div>
       
   </div>
</div>

     </body>
</html>